[PROJECT]
Target=_lcd_232.hex
Development_Mode=2
Processor=0x883F
ToolSuite=CCS
Processor_Text=PIC16F883
CCSVersion=5.073
Compiler=PCM

[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=

[Target Data]
FileList=_lcd_232.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[_lcd_232.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=_lcd_232.c

[Windows]
0=0000 _lcd_232.c 0 0 796 451 3 0

[Opened Files]
1=_lcd_232.c
2=
3=
t1=737
Count=1

[ProjectLog]
Days=9
D1=09-12-2016
D1_L=2
D1_L1=[64630]Project Opened.
D1_L2=[64655]Project Closed.
D2=13-01-2017
D2_L=17
D2_L1=[52371]Project Opened.
D2_L2=[52397]Project Closed.
D2_L3=[53852]Project Opened.
D2_L4=[53882]Project Closed.
D2_L5=[53908]Project Opened.
D2_L6=[53923]Started Editing.
D2_L7=[55611]Stopped Editing.
D2_L8=[55839]Started Editing.
D2_L9=[56965]Stopped Editing.
D2_L10=[57134]Started Editing.
D2_L11=[58417]Stopped Editing.
D2_L12=[58485]Started Editing.
D2_L13=[60695]Stopped Editing.
D2_L14=[60766]Started Editing.
D2_L15=[61946]Stopped Editing.
TotalEdit=276
TotalDebug=0
D2_E=105
D2_D=0
D2_L16=[61946]Project Closed.
D2_L17=[61948]Project Opened.
D3=17-01-2017
D3_L=32
D3_L1=[53918]Project Opened.
D3_L2=[53925]Project Closed.
D3_L3=[53928]Project Opened.
D3_L4=[54121]Project Opened.
D3_L5=[54197]Project Closed.
D3_L6=[54257]Project Opened.
D3_L7=[54278]Started Editing.
D3_L8=[54564]Stopped Editing.
D3_E=19
D3_D=0
D3_L9=[54564]Project Closed.
D3_L10=[54572]Project Opened.
D3_L11=[54583]Project Closed.
D3_L12=[57356]Project Opened.
D3_L13=[57382]Started Editing.
D3_L14=[58047]Stopped Editing.
D3_L15=[58079]Started Editing.
D3_L16=[58278]Stopped Editing.
D3_L17=[58278]Project Closed.
D3_L18=[58492]Project Opened.
D3_L19=[58532]Started Editing.
D3_L20=[58539]Stopped Editing.
D3_L21=[58539]Project Closed.
D3_L22=[58769]Project Opened.
D3_L23=[58820]Started Editing.
D3_L24=[58917]Stopped Editing.
D3_L25=[58917]Project Closed.
D3_L26=[58918]Project Opened.
D3_L27=[61503]Project Opened.
D3_L28=[61515]Started Editing.
D3_L29=[61519]Stopped Editing.
D3_L30=[61519]Project Closed.
D3_L31=[61535]Project Opened.
D3_L32=[61542]Project Closed.
D4=02-10-2017
D4_L=29
D4_L1=[52455]Project Opened.
D4_L2=[52457]Started Editing.
D4_L3=[52463]Stopped Editing.
D4_E=59
D4_D=0
D4_L4=[52463]Project Closed.
D4_L5=[52471]Project Opened.
D4_L6=[52473]Started Editing.
D4_L7=[52495]Stopped Editing.
D4_L8=[52495]Project Closed.
D4_L9=[52508]Project Opened.
D4_L10=[52517]Project Closed.
D4_L11=[52604]Project Opened.
D4_L12=[52623]Started Editing.
D4_L13=[52987]Stopped Editing.
D4_L14=[53004]Started Editing.
D4_L15=[56481]Stopped Editing.
D4_L16=[59753]Started Editing.
D4_L17=[59905]Stopped Editing.
D4_L18=[59905]Project Closed.
D4_L19=[60125]Project Opened.
D4_L20=[60154]Started Editing.
D4_L21=[61981]Stopped Editing.
D4_L22=[62092]Started Editing.
D4_L23=[62499]Stopped Editing.
D4_L24=[62842]Started Editing.
D4_L25=[63647]Stopped Editing.
D4_L26=[63766]Started Editing.
D4_L27=[64066]Stopped Editing.
D4_L28=[64550]Started Editing.
D4_L29=[65288]Stopped Editing.
D5=04-10-2017
D5_L=31
D5_L1=[41929]Project Opened.
D5_L2=[42087]Started Editing.
D5_L3=[43059]Stopped Editing.
D5_L4=[43198]Started Editing.
D5_L5=[43587]Stopped Editing.
D5_L6=[45269]Started Editing.
D5_L7=[46940]Stopped Editing.
D5_L8=[50587]Started Editing.
D5_L9=[50887]Stopped Editing.
D5_L10=[50907]Started Editing.
D5_L11=[52909]Stopped Editing.
D5_L12=[52989]Started Editing.
D5_L13=[53357]Stopped Editing.
D5_L14=[53438]Started Editing.
D5_L15=[54061]Stopped Editing.
D5_L16=[55558]Started Editing.
D5_L17=[55888]Stopped Editing.
D5_L18=[56041]Started Editing.
D5_L19=[56394]Stopped Editing.
D5_L20=[56461]Started Editing.
D5_L21=[56825]Stopped Editing.
D5_L22=[57656]Started Editing.
D5_L23=[57957]Stopped Editing.
D5_L24=[58826]Started Editing.
D5_L25=[59126]Stopped Editing.
D5_L26=[59670]Started Editing.
D5_L27=[60302]Stopped Editing.
D5_L28=[60385]Started Editing.
D5_L29=[61312]Stopped Editing.
D5_L30=[63192]Started Editing.
D5_L31=[63689]Stopped Editing.
D6=09-10-2017
D6_E=93
D6_D=0
D6_L=4
D6_L1=[40502]Project Closed.
D6_L2=[51058]Project Opened.
D6_L3=[51076]Started Editing.
D6_L4=[51595]Stopped Editing.
D7=11-10-2017
D7_L=43
D7_L1=[35498]Project Opened.
D7_L2=[36095]Started Editing.
D7_L3=[36564]Stopped Editing.
D7_L4=[36808]Started Editing.
D7_L5=[37159]Stopped Editing.
D7_L6=[37193]Started Editing.
D7_L7=[38102]Stopped Editing.
D7_L8=[39160]Started Editing.
D7_L9=[39657]Stopped Editing.
D7_L10=[44956]Started Editing.
D7_L11=[45404]Stopped Editing.
D7_L12=[45750]Started Editing.
D7_L13=[46942]Stopped Editing.
D7_L14=[51464]Started Editing.
D7_L15=[52020]Stopped Editing.
D7_L16=[52203]Started Editing.
D7_L17=[52935]Stopped Editing.
D7_L18=[53336]Started Editing.
D7_L19=[53691]Stopped Editing.
D7_L20=[53700]Started Editing.
D7_L21=[54304]Stopped Editing.
D7_L22=[55761]Started Editing.
D7_L23=[56392]Stopped Editing.
D7_L24=[56867]Started Editing.
D7_L25=[57224]Stopped Editing.
D7_L26=[57631]Started Editing.
D7_L27=[58437]Stopped Editing.
D7_L28=[58456]Started Editing.
D7_L29=[59115]Stopped Editing.
D7_L30=[59566]Started Editing.
D7_L31=[60071]Stopped Editing.
D7_L32=[60339]Started Editing.
D7_L33=[61086]Stopped Editing.
D7_L34=[61232]Started Editing.
D7_L35=[61555]Stopped Editing.
D7_L36=[61825]Started Editing.
D7_L37=[62386]Stopped Editing.
D7_L38=[62528]Started Editing.
D7_L39=[63152]Stopped Editing.
D7_L40=[63257]Started Editing.
D7_L41=[63557]Stopped Editing.
D7_L42=[63590]Started Editing.
D7_L43=[64261]Stopped Editing.
D8=12-10-2017
D8_L=22
D8_L1=[35127]Started Editing.
D8_L2=[35617]Stopped Editing.
D8_L3=[36954]Started Editing.
D8_L4=[37685]Stopped Editing.
D8_L5=[37738]Started Editing.
D8_L6=[38427]Stopped Editing.
D8_L7=[39324]Started Editing.
D8_L8=[39886]Stopped Editing.
D8_L9=[40600]Started Editing.
D8_L10=[40901]Stopped Editing.
D8_L11=[40935]Started Editing.
D8_L12=[41272]Stopped Editing.
D8_L13=[41277]Started Editing.
D8_L14=[41603]Stopped Editing.
D8_L15=[53790]Started Editing.
D8_L16=[54243]Stopped Editing.
D8_L17=[55072]Started Editing.
D8_L18=[56007]Stopped Editing.
D8_L19=[56169]Started Editing.
D8_L20=[56478]Stopped Editing.
D8_L21=[56578]Started Editing.
D8_L22=[57039]Stopped Editing.
D9=13-10-2017
D9_L=9
D9_L1=[39479]Project Opened.
D9_L2=[39526]Started Editing.
D9_L3=[39837]Stopped Editing.
D9_L4=[40655]Started Editing.
D9_L5=[40955]Stopped Editing.
D9_L6=[41103]Started Editing.
D9_L7=[41594]Stopped Editing.
D9_L8=[42333]Started Editing.
D9_L9=[42633]Stopped Editing.

[defines]
buildcount=79
[Units]
Count=1
1=_lcd_232 (main)
